<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of A Hunting Alphabet, by Grace Clarke Newton</title>
<link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">
/*<![CDATA[  XML blockout */
  @media print {
    hr.pg {display: none; visibility: hidden; }
    body {margin-right: 0;
      margin-left: 0; }
    }
  @media screen {
    body {margin-left: 10%;
      margin-right: 10%;}
  .wide {margin-left: -10%!important; margin-right: -10%!important; }
  /* illo dimensions to assist browser layout
     hidden here because epub doesn't like explicit pixel dimensions */
  img.a {width: 109px; height: 126px; }
  img.b {width: 109px; height: 126px; }
  img.c {width: 108px; height: 125px; }
  img.d {width: 107px; height: 125px; }
  img.e {width: 109px; height: 126px; }
  img.f {width: 109px; height: 126px; }
  img.g {width: 109px; height: 127px; }
  img.h {width: 108px; height: 126px; }
  img.i {width: 108px; height: 126px; }
  img.j {width: 108px; height: 126px; }
  img.k {width: 109px; height: 126px; }
  img.l {width: 109px; height: 126px; }
  img.m {width: 109px; height: 126px; }
  img.n {width: 109px; height: 126px; }
  img.o {width: 109px; height: 126px; }
  img.p {width: 109px; height: 126px; }
  img.q {width: 109px; height: 126px; }
  img.r {width: 109px; height: 126px; }
  img.s {width: 109px; height: 126px; }
  img.t {width: 109px; height: 126px; }
  img.u {width: 109px; height: 126px; }
  img.v {width: 109px; height: 126px; }
  img.w {width: 109px; height: 126px; }
  img.x {width: 109px; height: 126px; }
  img.y {width: 109px; height: 126px; }
  img.z {width: 109px; height: 127px; }
  img.illo006 {width: 669px; height: 491px; }
  img.illo010 {width: 489px; height: 609px; }
  img.illo014 {width: 701px; height: 492px; }
  img.illo018 {width: 698px; height: 498px; }
  img.illo024 {width: 697px; height: 497px; }
  img.illo030 {width: 681px; height: 490px; }
  img.illo036 {width: 707px; height: 511px; }
  img.illo042 {width: 700px; height: 496px; }
  img.illo048 {width: 705px; height: 505px; }
  img.illo054 {width: 816px; height: 415px; }
    }


  div.main {font-size: x-large;
    page-break-before: always;
    page-break-after: always; }

  .main h1 {line-height: 1.8;
    margin: 4em auto 1em auto;
    text-align: center;
    page-break-before: always;
    font-size: 210%;
    font-weight: bold;
    word-spacing: 0.35em;
    text-indent: 0;
    letter-spacing: 0.15em; }
  .main h2 {line-height: 1.8;
    margin: 4em auto 1em auto;
    text-align: center;
    text-indent: 0;
    page-break-before: always; }

  hr {background-color: black; color: inherit; padding: 0;}
  hr.mini {text-align: center;
    margin: 0.5em auto;
    width: 3em;
    height: 1px; }

  small {font-size: 70%; }
  p {text-align: justify;
    text-indent: 0; }
  p.small {line-height: 1.0; }

  div.stanza {text-align: left;
    text-indent: 0;
    margin: 0 auto;
    padding-left: 3em;
    page-break-inside: avoid !important;
    max-width: 22em; }
  .wider {padding-left: 5em!important;
    max-width: 24em!important;  }
  .stanza div {line-height: 1.3em;
    margin-top: 0em;
    padding-left: 3em;
    text-indent: -3em; }

  div.illo {text-align: center;
    text-indent: 0;
    font-variant: small-caps;
    font-weight: normal;
    font-size: medium;
    margin: 6em auto;
    page-break-before: always; }
  div.illo img {padding-bottom: 1em; }
  img.deco {width: 3em; height: 0.9em;
    padding-left: 2px; padding-top: 2px; } /* natural dimensions are 150 by 45, 1:0.3 */


  .top8 {padding-top: 8em; }
  .newpg {page-break-before: always; }
  .smcap {font-variant: small-caps; }
  .lc {text-transform: lowercase; }
  .tiny {font-size: 45%;
    font-weight: normal;
    letter-spacing: 0; }
  .ul {border-bottom: thin solid black; }
  .publ {text-indent: 0;
    text-align: center;
    margin: 0 auto;
    line-height: 1.6; }
  .publrt {text-indent: 0;
    text-align: center;
    width: 50%;
    margin: 0 0 0 auto;
    line-height: 1.6; }
  p.author {text-indent: 0;
    text-align: center;
    font-size: 120%;
    margin: 1em auto;
    line-height: 2.4; }
  .boxed {border: medium solid black;
    padding: 0.75em 2em;
    margin: 8em auto 1em auto;
    max-width: 18em;
    font-size: medium; }
  .boxed h3 {text-indent: 0;
    text-align: center;
    font-weight: normal;
    font-size: medium;
    margin: 0.5em auto; }
  .boxed p {text-indent: 0;
    text-align: center;
    margin: 0.5em auto; }
  .mw {max-width: 30em;
    margin-left: auto;
    margin-right: auto; }

    /* XML end  ]]>*/
</style>
</head>
<body>

<hr class="pg" />

<div class="main">

<p class="publ top8" style="line-height: 1.9;"><big>A<br
 />HUNTING ALPHABET</big><br
 /><small class="smcap">by</small><br
 />GRACE CLARKE NEWTON</p>





<div class="boxed newpg"><a id="png.002"></a>



<h3><small>WORKS BY</small><br
 />GRACE CLARKE NEWTON</h3>

<hr class="mini" />

<p>A SMALL GIRL&#8217;S STORIES</p>

<hr class="mini" />

<p>A BOOK OF RHYME</p>

<hr class="mini" />

<p>POEMS IN PASSING<br
 /><small>First Series</small></p>

<hr class="mini" />

<p>POEMS IN PASSING<br
 /><small>A Second Gleaning<br
 />(In preparation)</small></p>

<hr class="mini" />

<p>A HUNTING ALPHABET<br
 /><small>Illustrated</small></p>

</div>




<h1><a id="png.003"></a><small class="tiny">THE</small><br
 />A&nbsp;B&nbsp;C<br
 /><small class="tiny smcap lc">OF</small><br
 />DRAG HUNTING</h1>

<p class="author"><small>BY</small><br
 />GRACE CLARKE NEWTON</p>

<p class="publ top8"><big>E·P·DUTTON·<!-- TN: centre dot invisible in original -->&amp;·COMPANY.</big><br
 /><span class="ul">681·FIFTH·AVENUE</span><br
 /><span class="ul">NEW·YORK. <img src="images/decoration.jpg" alt="" title="decoration" class="deco" /></span><br
 /><small class="ul">ESTABLISHED·1852</small></p>




<p class="publ newpg top8"><a id="png.004"></a>
<small>Copyright, 1917<br
 />E.&nbsp;P. Dutton &amp; Company</small></p>

<div class="mw top8">
<p class="publrt"><small>Redfield-Kendrick-Odell Co.,&nbsp;Inc.<br
 />New York</small></p>
</div>



<p class="publ newpg top8"><a id="png.005"></a>
<small>The illustrations are from some paintings by<br
 /><span class="smcap">Richard Newton,&nbsp;Jr.</span></small></p>


<div class="illo"><a id="png.006"></a>
<img src="images/illo-006.jpg" alt="" title="" class="illo006" /><br
 />Mrs. E.&nbsp;T. Cockcroft&mdash;and &ldquo;Danger&rdquo;</div>






<h2 title="A"><a id="png.007"></a>
<img src="images/a.jpg" alt="A" title="" class="a" /></h2>


<div class="stanza">
<div>A is Ambition which leads you to buy</div>
<div>A qualified hunter, the picture of pride,</div>
<div>Of whom it is said, &ldquo;He takes off in his stride.&rdquo;</div>
<div>This means he jumps you off with hounds in full cry.</div>
</div>



<h2 title="B"><a id="png.009"></a>
<img src="images/b.jpg" alt="B" title="" class="b" /></h2>


<div class="stanza">
<div>B is the Beauty who&#8217;s learning to &ldquo;go,&rdquo;</div>
<div>Who comes to the Club on the morn of the Meet,</div>
<div>And says to the Master, &ldquo;Now if you&#8217;ll be sweet</div>
<div>And let me ride near you, I&#8217;ll finish I know!&rdquo;</div>
</div>


<div class="illo"><a id="png.010"></a>
<img src="images/illo-010.jpg" alt="" title="" class="illo010" /><br
 />Benjamin Nicoll,&nbsp;Esq.&mdash;Essex Hunt (on Cocktail)</div>




<h2 title="C"><a id="png.011"></a>
<img src="images/c.jpg" alt="C" title="" class="c" /></h2>


<div class="stanza wider">
<div>C is the Casualty frequently met</div>
<div>When a Ditch next a creeper-clad fence lies concealed;</div>
<div>Also the Comments of most of the field,</div>
<div>&ldquo;For the man who lays drags with a butterfly net!&rdquo;</div>
</div>





<h2 title="D"><a id="png.013"></a>
<img src="images/d.jpg" alt="D" title="" class="d" /></h2>


<div class="stanza">
<div>D is the overworked letter so Dear</div>
<div>To the heart of the Sportsman who&#8217;s riding a skate,</div>
<div>Who thinks there is no one to open the gate</div>
<div>And fails to observe that the Vicar stands near.</div>
</div>

<div class="illo"><a id="png.014"></a>
<img src="images/illo-014.jpg" alt="" title="" class="illo014" /><br
 />John R. Townsend,&nbsp;Esq., M.&nbsp;F.&nbsp;H.&mdash;Orange Co. Hunt (on Greek Dollar)</div>




<h2 title="E"><a id="png.015"></a>
<img src="images/e.jpg" alt="E" title="" class="e" /></h2>


<div class="stanza wider">
<div>E is your Epitaph, writ by a wag,</div>
<div>Which reached you by post on your first hunting morn;</div>
<div>&ldquo;Hic jacet! He hoped to be pride of the Quorn</div>
<div>But died of sheer fright ere he rode in one drag.&rdquo;</div>
</div>





<h2 title="F"><a id="png.017"></a>
<img src="images/f.jpg" alt="F" title="" class="f" /></h2>


<div class="stanza">
<div>F is the Fence &ldquo;made of stout posts and rails</div>
<div>Five feet&rdquo;! You &ldquo;<em>sailed</em> over it riding the grey&rdquo;;</div>
<div>But do not dine out on it often, I pray,</div>
<div>For at each repetition the interest pales.</div>
</div>

<div class="illo"><a id="png.018"></a>
<img src="images/illo-018.jpg" alt="" title="" class="illo018" /><br
 />J.&nbsp;E. Davis,&nbsp;Esq., M.&nbsp;F.&nbsp;H.&mdash;Meadowbrook Hunt</div>




<h2 title="G"><a id="png.019"></a>
<img src="images/g.jpg" alt="G" title="" class="g" /></h2>


<div class="stanza">
<div>G is the Gathering Gloom of Her Grace,</div>
<div>The Great One, invited to open our Ball,</div>
<div>When she heard that the Master had had a<!-- TN: original reads "a a", spanning a linebreak--> bad fall</div>
<div>And the Honorable Whip is to fill in his place.</div>
</div>




<h2 title="H"><a id="png.021"></a>
<img src="images/h.jpg" alt="H" title="" class="h" /></h2>


<div class="stanza">
<div>H is the Horn of the Huntsman that sounds</div>
<div>Rather wheezy and thin to irreverent ears;</div>
<div>But Ah! &#8217;tis a music melodic, which cheers</div>
<div>The Hearts of the nailers who follow Hounds.</div>
</div>




<h2 title="I"><a id="png.023"></a>
<img src="images/i.jpg" alt="I" title="" class="i" /></h2>


<div class="stanza wider">
<div>I is the Impulse by which you are curst;</div>
<div>To prove you have courage when fox hounds are &ldquo;Cast,&rdquo;</div>
<div>&ldquo;I&#8217;ll jam in my spurs and be after them fast,&rdquo;</div>
<div>It seems that the Master prefers to go first.</div>
</div>

<div class="illo"><a id="png.024"></a>
<img src="images/illo-024.jpg" alt="" title="" class="illo024" /><br
 />Drawn Blank</div>



<h2 title="J"><a id="png.025"></a>
<img src="images/j.jpg" alt="J" title="" class="j" /></h2>


<div class="stanza">
<div>J is the Jackrabbit, running so free,</div>
<div>And the Jar to the Master who sees that his pack</div>
<div>Have tacitly told him they cannot come back</div>
<div>&#8217;Til the last of their fat furry friend they can see.</div>
</div>




<h2 title="K"><a id="png.027"></a>
<img src="images/k.jpg" alt="K" title="" class="k" /></h2>


<div class="stanza wider">
<div>K is the Kennels where foxhounds are kept,</div>
<div>A visit to these is a part of the Game;</div>
<div>&#8217;Tis a wise M.&nbsp;F.&nbsp;H. knows each couple by name,</div>
<div>But when <em>they</em> know <em>him</em> they say strong men have wept.</div>
</div>




<h2 title="L"><a id="png.029"></a>
<img src="images/l.jpg" alt="L" title="" class="l" /></h2>


<div class="stanza">
<div>L is for &ldquo;Larking&rdquo; to try out a colt;</div>
<div>How lightly he leaps from the paddock or pen,</div>
<div>But, once on his back it&#8217;s a question of when</div>
<div>He will lie down or roll on you, buck, jump or bolt.</div>
</div>

<div class="illo"><a id="png.030"></a>
<img src="images/illo-030.jpg" alt="" title="" class="illo030" /><br
 />A Few of the Right Sort</div>



<h2 title="M"><a id="png.031"></a>
<img src="images/m.jpg" alt="M" title="" class="m" /></h2>


<div class="stanza">
<div>M is the Merriment seen on each face,</div>
<div>At the rumor some hunting man offers to sell</div>
<div>&ldquo;The <em>pick</em> of the stable, because he can&#8217;t tell</div>
<div>If he&#8217;s going abroad for a season to race.&rdquo;</div>
</div>




<h2 title="N"><a id="png.033"></a>
<img src="images/n.jpg" alt="N" title="" class="n" /></h2>


<div class="stanza wider">
<div>N is the Nag, &ldquo;Nervy Nat,&rdquo; who was lent</div>
<div>For your use by a friend when your own horse broke down,</div>
<div>And the News, that was sent to your dear ones in Town,</div>
<div>&ldquo;Some bones have been broken and some are just bent.&rdquo;</div>
</div>




<h2 title="O"><a id="png.035"></a>
<img src="images/o.jpg" alt="O" title="" class="o" /></h2>


<div class="stanza">
<div>O is the Opportune Offer you made</div>
<div>To carry a flask in case of a spill;</div>
<div>Then you learn that it&#8217;s equally good for a chill</div>
<div>And most of the field of a chill are afraid.</div>
</div>

<div class="illo"><a id="png.036"></a>
<img src="images/illo-036.jpg" alt="" title="" class="illo036" /><br
 />A Hunting Morn</div>



<h2 title="P"><a id="png.037"></a>
<img src="images/p.jpg" alt="P" title="" class="p" /></h2>


<div class="stanza wider">
<div>P is for &ldquo;Pink,&rdquo; to its pomp we aspire</div>
<div>When riding in &ldquo;mufti&rdquo;; but how do we feel</div>
<div>When bound for the Meet, quite the modern John Peel,</div>
<div>If village boys shout, &ldquo;Oh, I say, where&#8217;s the fire?&rdquo;</div>
</div>




<h2 title="Q"><a id="png.039"></a>
<img src="images/q.jpg" alt="Q" title="" class="q" /></h2>


<div class="stanza wider">
<div>Q is the Quagmire where you get stuck</div>
<div>And the Quizzical Questions of those on the bank,</div>
<div>Who, as they help you to rescue your horse on a plank,</div>
<div>&ldquo;Were you hunting a fox or just chasing a duck?&rdquo;</div>
</div>




<h2 title="R"><a id="png.041"></a>
<img src="images/r.jpg" alt="R" title="" class="r" /></h2>


<div class="stanza">
<div>R is The Road that the faint-hearted choose</div>
<div>When the line crosses country where going is risky:</div>
<div>And the Rot that they talk, as they sip their Scotch Whiskey.</div>
<div>To prove it&#8217;s not they, but their mounts that refuse.</div>
</div>

<div class="illo"><a id="png.042"></a>
<img src="images/illo-042.jpg" alt="" title="" class="illo042" /><br
 />Major W. Austin Wadsworth, M.&nbsp;F.&nbsp;H.&mdash;Geneseo Hounds</div>



<h2 title="S"><a id="png.043"></a>
<img src="images/s.jpg" alt="S" title="" class="s" /></h2>


<div class="stanza">
<div>S is the Scent, none too pleasant to those</div>
<div>Who ride not to hounds; but at swift hunting pace,</div>
<div>When the Right Sort detect it, how madly they race;</div>
<div>They find it more sweet than the breath of a rose.</div>
</div>




<h2 title="T"><a id="png.045"></a>
<img src="images/t.jpg" alt="T" title="" class="t" /></h2>


<div class="stanza">
<div>T is for Thousands, the cost of our fun,</div>
<div>Also for the Thrusters and they are not few</div>
<div>Who send in a &ldquo;ten&rdquo; when the season is through</div>
<div>It pays for the timber they broke in one run.</div>
</div>




<h2 title="U"><a id="png.047"></a>
<img src="images/u.jpg" alt="U" title="" class="u" /></h2>


<div class="stanza">
<div>U is for Us when united we fight</div>
<div>That the skirt called &ldquo;divided&rdquo; be worn by the Fair;</div>
<div>If you&#8217;ve seen a dear girl with her boots in the air</div>
<div>As she lands in a furrow, you&#8217;ll say I am right.</div>
</div>

<div class="illo"><a id="png.048"></a>
<img src="images/illo-048.jpg" alt="" title="" class="illo048" /><br
 />The Grey Hunt Team&mdash;Suffolk Hounds</div>



<h2 title="V"><a id="png.049"></a>
<img src="images/v.jpg" alt="V" title="" class="v" /></h2>


<div class="stanza wider">
<div>V is the Viewpoint of those who are vexed,</div>
<div>By the Master&#8217;s great promptness when they ride up late;</div>
<div>&ldquo;Confounded old Martinet, couldn&#8217;t he wait?</div>
<div>Cast hounds by alarm clock, that&#8217;s what he&#8217;ll do next.&rdquo;</div>
</div>




<h2 title="W"><a id="png.051"></a>
<img src="images/w.jpg" alt="W" title="" class="w" /></h2>


<div class="stanza wider">
<div>W stands for the Week-end so wet</div>
<div>We spent with our friend of a neighboring hunt,</div>
<div>You could keep up with hounds if you went in a &ldquo;punt&rdquo;</div>
<div>But I need not tell you how far we <em>did</em> get.</div>
</div>




<h2 title="X"><a id="png.053"></a>
<img src="images/x.jpg" alt="X" title="" class="x" /></h2>


<div class="stanza wider">
<div>X is for Crossroads and sign posts galore;</div>
<div>You shout the Bumpkin who&#8217;s raking his hay,</div>
<div>&ldquo;Which way went the pack?&rdquo; and his &ldquo;Well, I can&#8217;t say;</div>
<div>Ain&#8217;t seen any peddlers!&rdquo; is rather a bore.</div>
</div>

<div class="illo wide"><a id="png.054"></a>
<img src="images/illo-054.jpg" alt="" title="" class="illo054" /><br
 />Oakleigh Thorne&nbsp;Esq., M.&nbsp;F.&nbsp;H.&mdash;Millbrook Harriers</div>



<h2 title="Y"><a id="png.055"></a>
<img src="images/y.jpg" alt="Y" title="" class="y" /></h2>


<div class="stanza">
<div>Y stands for You who have stood for these rhymes,</div>
<div>Who discern amid chaff shining kernels of truth;</div>
<div>So the spirit of chivalry, valor and youth</div>
<div>Are found in the pleasures and sports of our times.</div>
</div>




<h2 title="Z"><a id="png.057"></a>
<img src="images/z.jpg" alt="Z" title="" class="z" /></h2>


<div class="stanza">
<div>Z is for Zero&mdash;our surplus, my dear,</div>
<div>When, after good sport with all damages paid,</div>
<div>We sit by the fire and say, &ldquo;I&#8217;m afraid</div>
<div>There&#8217;ll be no more runs till the Spring of the year.&rdquo;</div>
</div>

<p class="small newpg top8 mw"><a id="png.059"></a><small>And here ends this volume of A HUNTING ALPHABET,
by Grace Clarke Newton, of which 262 copies only have been
printed by Redfield-Kendrick-Odell Co.,&nbsp;Inc., New York,
and the type distributed, in this year of our Lord one thousand
nine hundred and seventeen.</small></p>

</div>

<hr class="pg" />

</body>
</html>
